<!DOCTYPE html>
<html>

<head>
    <title>20 DEMON STUDIOS</title>
    <meta charset="UTF-8" />
    <meta http-equiv="author" content="NsG" />
    <meta http-equiv="description" content="20 demon studios" />
    <meta http-equiv="keywords" content="html, aulas" />
    <meta http-equiv="copyright" content="fevereiro 2022" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./imagens/MAYBELOGO.png">
    <link rel="stylesheet" href="style.css">
</head>

<body background="imagens/3000x2000 (2).jpg" bgcolor="#cbc8be" text="#040000" link="#439ebc" vlink="#875ba4" alink="#70f565">
    <h1 style="color: white">About</h1>
    <p style="color: white">Hello, my name is NsG and i am the CEO of 20 DEMON STUDIOS.</p>
    <p style="color: white">I am currently working on a game called Channers Law.</p>
    <p style="color: white">
        It will be a third person survival horror, which is based on a zombie game.
    </p>
    <p style="color: white">I will be posting on the game in the updates sections below.</p>
    <center>
        <button><a href="updates.html">updates</a></button>
    </center>
    <center>
        <button><a href="index.html">main</a></button>
    </center>
</body>

</html>