<!DOCTYPE html>
<html>
  <head>
    <!--titulo da página-->
    <title>Home Page</title>
    <!--defenição das meta tags-->
    <meta http-equiv="author" content="NsG" />
    <meta http-equiv="description" content="Aula de HTML" />
    <meta http-equiv="keywords" content="html, aulas" />
    <meta http-equiv="copyright" content="fevereiro 2022" />
    <meta charset="utf-8" />
  </head>
  <!--defenição do conteudo da página-->
  <body
    background="imagens/f3398efac66923618b077f618fb704d4.jpg"
    bgcolor="#cbc8be"
    text="#040000"
    link="#439ebc"
    vlink="#875ba4"
    alink="#70f565"
  >
    <h3>Esta é uma estrutura básica de uma página html.</h3>
    <!--inserção de uma imagem-->
    <br />
    <br />
    <img src="imagens/esfv_crop_small.png" alt="Logo da escola" />
    <!--inserção de um link-->
    <br />
    <center>
      <button><a href="about.html">about</a></button>
    </center>
    <center>
      <button><a href="updates.html">updates</a></button>
    </center>

    <!--inserção e formatação de texto-->
    <h1>Falemos de formatar texto em HTML</h1>
    <h2>Falemos de formatar texto em HTML</h2>
    <h3>Falemos de formatar texto em HTML</h3>
    <h4>Falemos de formatar texto em HTML</h4>
    <h5>Falemos de formatar texto em HTML</h5>
    <h6>Falemos de formatar texto em HTML</h6>
    <font face="arial" size="3" color="#1a0000"></font>
    <!--inserção e formatação de um parágrafo-->
    <p>Isto é um parágrafo</p>
    <p align="center">este parágrafo está alinhado ao centro</p>
    <b>Este texto está a bold</b>
    <br />
    <i>Este Texto está em itálico</i>
    <br />
    <!--inserção de linhas horizontais-->
    <hr color="#c13e76" />
    <hr color="#c13e76" width="50%" />

    <!--inserção e formatação de listas-->
    <h1>Vamos falar de listas ordenadas.</h1>
    <ol type="1">
      <li>Fonte de alimentação</li>
      <ol type="1">
        <li>Potência</li>
        <li>Ruído sonoro</li>
      </ol>
      <li>Motherboard</li>
      <li>Processador</li>
    </ol>

    <h1>Vamos falar de listas ordenadas</h1>
    <ul type="disc">
      <li>Fonte de alimentação</li>
      <ul type="square">
        <li>Potência</li>
        <li>Ruído sonoro</li>
      </ul>
      <li>Motherboard</li>
      <li>Processador</li>
    </ul>
  </body>
</html>
