<!DOCTYPE html>
<html>

<head>
    <title>20 DEMON STUDIOS</title>
</head>

<body background="imagens/3000x2000 (2).jpg" bgcolor="#cbc8be" text="#040000" link="#439ebc" vlink="#875ba4" alink="#70f565">
    <h1>Hi! This site is under development</h1>

    <h5>UPDATES</h5>
    <p>NsG</p>

    <img src="imagens/Captura de tela 2022-01-27 113349.png" alt="Game development" width="1392" height="214">

    <center>
        <button><a href="about.html">about</a></button>
    </center>
    <center>
        <button><a href="index.html">main</a></button>
    </center>
</body>

</html>